var sm = new Array("ac",20,24,  "ah",25,25,  "aikido",50,30,  "am",36,27,  "angl",88,26,  "ao",28,28,  "ar",42,27,  "arrow",20,20,  "asasin",39,26,  "av",29,23,
"baby",20,22,  "baloon",30,31,  "beer",59,21,  "bg",28,25,  "blush",18,19,  "bm",20,27,  "bn",38,24,  "boxing",30,30,  "bye",26,18,  "bigparty",40,40,
"cc",25,25,  "ck",37,25,  "cola",45,25,  "compkill",34,28,  "confus",18,26,  "crazy",28,28,  "cq",34,23,  "cw",26,26,  "cr",30,26,  "ct",20,20,  "cry",31,22,  "crygirl",34,25,
"dance",31,24,  "dance1",28,23,  "devil",18,23,  "dinner",31,26,  "dirol",21,21,  "dntknw",30,20,  "drink",51,28,  "duel",100,34,  "dt",39,25,  "db",24,30,
"face",19,19,  "face1",18,18,  "fingal",23,20,  "firstmove",55,24,  "flowers",40,40,  "friday",58,30,  "friends",52,28,  "girlangel",27,23,  "girlhaha",35,22,  "girlhospital",42,25,
"girlinlove",37,27,  "giveheart",28,25,  "giverose",30,26,  "goodnigth",33,33,  "ha",34,26,  "haha",29,25,  "hello",28,30,  "help",35,25,  "hi",42,28,  "loo",24,26,
"hysteric",41,25,  "invalid",76,25,  "kill",120,20,  "king",25,27,  "kiss3",47,24,  "knut",54,20,  "lick",20,20,  "lubov",64,32,  "matrix",83,18,  "med",65,31,
"medal",22,26,  "meeting",41,25,  "moin",44,22,  "mol",30,30,  "music",28,25,  "nea",36,26,  "newrussian",35,26,  "nunchak",40,28,  "ok",40,26,  "party",90,26,  "police",20,22,  "prise",31,26,  "privet",43,27,
"rip",25,18,  "rupor",41,22,  "shuffle",18,23,  "sleep",38,23,  "sm04",20,20,  "sm10",34,24,  "sm11",34,24,  "sm13",34,22,  "sm023",44,39,  "sorry",24,22,  "strong",32,20,  "sty029",57,27,  "terminator",52,25,  "toy",42,27,  "two",46,20,  "user",60,23,  "wacko",20,24,  "wall",51,26);