<?
$rankk = array (
		0     => "",
		12   => "",
		13   => "",
		14   => "",
		100 => "",

		11   => "",
		10  => "",
		23   => "",
		24   => "",
		201   => "",


		3   => "",
		32   => "",
		33   => "",
		34   => "",
		301   => "",

		4   => "",
		42   => "",
		43   => "",
		44   => "",
		401   => "",

		5   => "",
		52   => "",
		53   => "",
		54   => "",
		501   => "");

?>